service: stream-consumer-spike

provider:
  name: aws
  runtime: nodejs4.3
  stage: dev
  region: ap-southeast-2

package:
 include:
   - forwarder/**
 exclude:
   - "*/**"
   - "*"

functions:
  broadcast:
    handler: forwarder/handler.broadcast
    events:
     - stream:
          arn: ${env:STREAM_ARN}
          startingPosition: LATEST
